if($programname != "rsyslogd") then {
    *.info;local0,local1,local2,local3,local4,local5,local6,local7.none;mail.none;authpriv.none;cron.none;invld.none action(type="omfile" file="/var/log/messages")
    authpriv.*                               action(type="omfile" file="/var/log/secure")
    mail.*                                   action(type="omfile" file="/var/log/maillog")
    cron.*                                   action(type="omfile" file="/var/log/cron")
    uucp,news.crit                           action(type="omfile" file="/var/log/spooler")
    local7.*                                 action(type="omfile" file="/var/log/boot.log")
    *.emerg                                  action(type="omusrmsg" users="*")
}