global(
    workDirectory="/var/lib/rsyslog"
    preserveFQDN="on"
    maxMessageSize="16384"
    net.ipprotocol="ipv4-only"
    net.enableDNS="off"
    parser.escapeControlCharactersOnReceive="off"
    parser.parseHostnameAndTag="off"
)

$ModLoad imuxsock
$OmitLocalLogging on

module(
    load="imjournal"
    ratelimit.interval="60"
    ratelimit.burst="10000"
    statefile="imjournal.state"
)

module(
    load="immark"
    interval="60"
)

module(
    load="builtin:omfile"
    template="RSYSLOG_FileFormat"
)

main_queue(
    queue.type="fixedArray"
    queue.size="10000"
    queue.timeoutenqueue="0"
    queue.timeoutshutdown="2000"
)

$IncludeConfig /etc/rsyslog.d/*.conf